* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#tudo {
    overflow: hidden;
}

nav {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav > h1 {
    color: rgba(0, 0, 0, 0.71);
    font-size: 2em;
    margin-bottom: 20px;
}

nav > ul {
    list-style: none;
    display: flex;
    margin-left: 200px;
    margin-bottom: 20px;
}

nav > ul > li {
    margin: 0px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > ul > li > a {
    color: rgba(0, 0, 0, 0.804);
    text-decoration: none;
}

nav > ul > li > a:hover {
    color: rgba(0, 0, 0, 0.502);
    text-decoration: underline;
}

main {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 70px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    width: 100%;
}

.gallery .item {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.gallery .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.gallery .item.large {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery .item img:hover {
    transform: scale(1.05);
}
